{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\colortbl ;\red255\green255\blue0;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs48\lang9 Truy\f1\lang1066\u7873?n D\u7919? Li\u7879?u T\u7915? Form \f2\'d0\f1\u7871?n Web API\b0\fs22\par

\pard\sa200\sl276\slmult1\par
\f2\lang9\'d0a ph\f1\lang1066\u7847?n d\u7919? li\u7879?u \f2\'f0\u432?\f1\u7907?c g\u7917?i t\u7915? client \f2\'f0\f1\u7871?n Web API th\f0\lang1033\'f4ng qua HTML forms\par
HTML forms c\'f3 \highlight1 hai \highlight0 attribute l\'e0 action d\'f9ng \f2\'f0\f1\lang1066\u7875? \highlight1 x\f0\lang1033\'e1c \f2\'f0\f1\lang1066\u7883?nh n\f2\u417?i d\f1\u7919? li\u7879?u s\u7869? \f2\'f0\u432?\f1\u7907?c g\u7917?i \f2\'f0\f1\u7871?n \highlight0 v\f0\lang1033\'e0 method d\'f9ng \f2\'f0\f1\lang1066\u7875? \highlight1 x\f0\lang1033\'e1c \f2\'f0\f1\lang1066\u7883?nh ph\f2\u432?\u417?ng th\f1\u7913?c g\u7917?i \highlight0 d\u7919? li\u7879?u\par
<form action="api/values" method="post">\f0\lang1033  UI\par
HTML forms s\f1\lang1066\u7917? d\u7909?ng m\u7897?t trong hai ph\f2\u432?\u417?ng th\f1\u7913?c l\f0\lang1033\'e0 GET v\'e0 POST \f2\'f0\f1\lang1066\u7875? g\u7917?i d\u7919? li\u7879?u t\u7899?i server.\par
N\u7871?u form s\u7917? d\u7909?ng ph\f2\u432?\u417?ng th\f1\u7913?c GET (l\f0\lang1033\'e0 ph\f2\u432?\u417?ng th\f1\lang1066\u7913?c m\u7863?c \f2\'f0\f1\u7883?nh) th\f0\lang1033\'ec d\f1\lang1066\u7919? li\u7879?u c\u7911?a form s\u7869? \f2\'f0\u432?\f1\u7907?c g\u7917?i d\f2\u432?\f1\u7899?i d\u7841?ng query string.\par
N\u7871?u form s\u7917? d\u7909?ng ph\f2\u432?\u417?ng th\f1\u7913?c POST th\f0\lang1033\'ec d\f1\lang1066\u7919? li\u7879?u c\u7911?a form \f2\'f0\u432?\f1\u7907?c \f2\'f0\f1\u7863?t trong HTTP request body.\par
Khi form s\u7917? d\u7909?ng ph\f2\u432?\u417?ng th\f1\u7913?c POST, d\u7919? li\u7879?u s\u7869? \f2\'f0\u432?\f1\u7907?c encode, v\f0\lang1033\'e0 \f2\'f0\f1\lang1066\u7883?nh d\u7841?ng c\u7911?a d\u7919? li\u7879?u \f2\'f0\u432?\f1\u7907?c encode t\f0\lang1033\'f9y thu\f1\lang1066\u7897?c v\f0\lang1033\'e0o gi\'e1 tr\f1\lang1066\u7883? \f2\'f0\u432?\f1\u7907?c m\f0\lang1033\'f4 t\f1\lang1066\u7843? trong attribute enctype c\u7911?a form\par
Attribute n\f0\lang1033\'e0y nh\f1\lang1066\u7853?n m\u7897?t trong hai gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? sau\f0\lang1033  :   \par
1. \cf2\f1\lang1066 application/x-www-form-urlencoded\f0\lang1033  \cf0 - \f2\'d0\f0\'e2y l\'e0 gi\'e1 tr\f1\lang1066\u7883? m\u7863?c \f2\'f0\f1\u7883?n\f0\lang1033 h\par
N\'f3 cho bi\f1\lang1066\u7871?t d\u7919? li\u7879?u s\u7869? \f2\'f0\u432?\f1\u7907?c encode th\f0\lang1033\'e0nh \highlight1 c\'e1c c\f1\lang1066\u7863?p name/value \highlight0 t\f2\u432?\u417?ng t\f1\u7921? nh\f2\u432? \highlight1 query string\highlight0 .\par
S\f1\u7917? d\u7909?ng gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? n\f0\lang1033\'e0y n\f1\lang1066\u7871?u d\u7919? li\u7879?u c\u7911?a form \u7903? \highlight1 d\u7841?ng text\highlight0 . \par
\par
\f0\lang1033 2\cf2 .\f1\lang1066 multipart/form-data. \par
\cf0 Gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? n\f0\lang1033\'e0y cho bi\f1\lang1066\u7871?t d\u7919? li\u7879?u s\u7869? \f2\'f0\u432?\f1\u7907?c encode th\f0\lang1033\'e0nh multipart MIME message. \par
 S\f1\lang1066\u7917? d\u7909?ng gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? n\f0\lang1033\'e0y n\f1\lang1066\u7871?u d\u7919? li\u7879?u c\u7911?a form \highlight1\u7903? d\u7841?ng binary \highlight0 ch\u7859?ng h\u7841?n nh\f2\u432? khi g\f1\u7917?i file\par
\par
\cf2 Khi d\u7919? li\u7879?u c\u7847?n g\u7917?i l\f0\lang1033\'e0 ki\f1\lang1066\u7875?u \f2\'f0\u417?n gi\f1\u7843?n \cf0 (v\f0\lang1033\'ed d\f1\lang1066\u7909? nh\f2\u432? string, boolean), developer c\f0\lang1033\'f3 hai l\f1\lang1066\u7921?a ch\u7885?n\par
L\u7921?a ch\u7885?n \f2\'f0\u417?n gi\f1\u7843?n nh\u7845?t l\f0\lang1033\'e0 g\f1\lang1066\u7917?i d\u7919? li\u7879?u d\f2\u432?\f1\u7899?i d\u7841?ng query string b\u7903?i v\f0\lang1033\'ec m\f1\lang1066\u7863?c \f2\'f0\f1\u7883?nh Web API s\u7869? parse URI \f2\'f0\f1\u7875? l\u7845?y ra gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? cho c\f0\lang1033\'e1c ki\f1\lang1066\u7875?u d\u7919? li\u7879?u \f2\'f0\u417?n gi\f1\u7843?n. Gi\u7843? s\u7917? c\f0\lang1033\'f3 m\f1\lang1066\u7897?t form c\u7847?n submit status l\f0\lang1033\'e0 m\f1\lang1066\u7897?t chu\u7895?i \f2\'f0\f1\u7871?n server nh\f2\u432? sau\par
$('#form1').submit(function () \{\par
    $.get('api/updates/simple', $('#form1').serialize())\par
    .success(function () \{ alert('success'); \})\par
    .error(function () \{ alert('error'); \});\par
    return false;\par
\});\par
\par
L\f1\u7921?a ch\u7885?n th\u7913? hai l\f0\lang1033\'e0 POST d\f1\lang1066\u7919? li\u7879?u thay v\f0\lang1033\'ec GET. Trong tr\f2\u432?\f1\lang1066\u7901?ng h\u7907?p \f2\'f0\f0\lang1033\'f3, c\'f3 hai s\f1\lang1066\u7921? thay \f2\'f0\f1\u7893?i trong code script v\f0\lang1033\'e0 code server. \f2\'d0\f1\lang1066\u7847?u ti\f0\lang1033\'ean, trong controller, developer ph\f1\lang1066\u7843?i \highlight1 g\u7855?n th\f0\lang1033\'eam attribute FromBodyAttribute\highlight0  tr\f2\u432?\f1\lang1066\u7899?c t\f0\lang1033\'ean tham s\f1\lang1066\u7889? m\f0\lang1033\'e0 s\f1\lang1066\u7869? nh\u7853?n gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? c\u7911?a ki\u7875?u d\u7919? li\u7879?u \f2\'f0\u417?n gi\f1\u7843?n. \highlight1 Attribute n\f0\lang1033\'e0y ch\f1\lang1066\u7881? d\u7851?n cho Web API \f2\'f0\f1\u7885?c gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? t\u7915? request body thay v\f0\lang1033\'ec t\f1\lang1066\u7915? URI\highlight0 . V\f0\lang1033\'ed d\f1\lang1066\u7909? d\f2\u432?\f1\u7899?i \f2\'f0\f0\lang1033\'e2y minh h\f1\lang1066\u7885?a c\f0\lang1033\'e1ch s\f1\lang1066\u7917? d\u7909?ng FromBodyAttribute\par
[HttpPost]\par
[ActionName("Simple")]\par
public HttpResponseMessage PostSimple([FromBody] string value)\par
\{\par
    if (value != null)\par
    \{\par
        //...\par
    \}\par
    else\par
    \{\par
        return Request.CreateResponse(HttpStatusCode.BadRequest);\par
    \}\par
\}\par
$('#form1').submit(function () \{\par
    $.post('api/updates/simple', $('#form1').serialize())\par
    .success(function () \{ alert('success'); \})\par
    .error(function () \{ alert('error'); \});\par
    return false;\par
\});\par
\par
\cf2 Khi d\u7919? li\u7879?u c\u7847?n g\u7917?i l\f0\lang1033\'e0 ki\f1\lang1066\u7875?u ph\u7913?c t\u7841?p\cf0  (v\f0\lang1033\'ed d\f1\lang1066\u7909? nh\f2\u432? model object), \'f0\u432?\f1\u7907?c c\u7845?u th\f0\lang1033\'e0nh t\f1\lang1066\u7915? gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? c\u7911?a c\f0\lang1033\'e1c HTML inputs c\'f3 trong form, developer s\f1\lang1066\u7869? post d\u7919? li\u7879?u c\u7911?a form v\u7873? l\u7841?i server. Gi\u7843? s\u7917? c\f0\lang1033\'f3 m\f1\lang1066\u7897?t model \f2\'f0\u432?\f1\u7907?c \f2\'f0\f1\u7883?nh ngh\f2\u297?a \f1\u7903? server nh\f2\u432? sau\par
namespace FormEncode.Models\par
\{\par
    using System;\par
    using System.ComponentModel.DataAnnotations;\par
    public class Update\par
    \{\par
        [Required]\par
        [MaxLength(140)]\par
        public string Status \{ get; set; \}\par
\par
        public DateTime Date \{ get; set; \}\par
    \}\par
\}\par
\par
# Complex Type\par
\par
<form id="form2" method="post" action="api/updates/complex">\par
    <div>\par
        <label for="status">Status</label>\par
    </div>\par
\par
    <div>\par
        <input name="status" type="text" />\par
    </div>\par
    <div>\par
        <label for="date">Date</label>\par
    </div>\par
    <div>\par
        <input name="date" type="text" />\par
    </div>\par
    <div>\par
        <input type="submit" value="Submit" />\par
    </div>\par
</form>\par
\'d0\f1\u7875? Web API nh\u7853?n d\u7919? li\u7879?u c\u7911?a form d\f2\u432?\f1\u7899?i d\u7841?ng m\u7897?t model object, developer c\u7847?n \f2\'f0\f1\u7883?nh ngh\f2\u297?a controller nh\u432? sau\par
namespace FormEncode.Controllers\par
\{\par
    using FormEncode.Models;\par
    using System;\par
    using System.Web;\par
    using System.Web.Http;\par
\par
    public class UpdatesController : ApiController\par
    \{\par
        [HttpPost]\par
        [ActionName("Complex")]\par
        public HttpResponseMessage PostComplex(Update update)\par
        \{\par
            if (ModelState.IsValid && update != null)\par
            \{\par
                // ...\par
            \}\par
            else\par
            \{\par
                return Request.CreateResponse(HttpStatusCode.BadRequest);\par
            \}\par
        \}\par
    \}\par
\}\par
V\f0\lang1033\'e0 sau \f2\'f0\f0\'f3 click Submit, browser s\f1\lang1066\u7869? g\u7917?i m\u7897?t HTTP request nh\f2\u432? sau\par
POST <{{\field{\*\fldinst{HYPERLINK "http://localhost:38899/api/updates/complex HTTP/1.1"}}{\fldrslt{http://localhost:38899/api/updates/complex HTTP/1.1\ul0\cf0}}}}\f2\fs22 >\par
Accept: text/html, application/xhtml+xml, */*\par
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)\par
Content-Type: \cf2 application/x-www-form-urlencoded\cf0\par
Content-Length: 47\par
\cf2 status\cf0 =Shopping+at+the+mall.&\cf2 date\cf0 =6%2F15%2F2012\par
\highlight1 M\f1\u7863?c d\f0\lang1033\'f9 request body ch\f1\lang1066\u7913?a d\u7919? li\u7879?u form d\f2\u432?\f1\u7899?i d\u7841?ng c\u7863?p name/value t\f2\u432?\u417?ng t\f1\u7921? nh\f2\u432? query string nh\u432?ng Web API s\f1\u7869? t\u7921? \f2\'f0\f1\u7897?ng parse v\f0\lang1033\'e0 convert d\f1\lang1066\u7919? li\u7879?u th\f0\lang1033\'e0nh model object trong action method\highlight0 . N\f1\lang1066\u7871?u c\u7847?n post form b\u7857?ng ajax, developer s\u7869? vi\u7871?t th\f0\lang1033\'eam code script nh\f2\u432? sau\par
<script type="text/javascript">\par
$("#form2").submit(function () \{\par
    $.post('api/updates/complex', $('#form2').serialize())\par
    .success(function () \{ alert('Success'); \})\par
    .error(function () \{ alert('Error'); \});\par
    return false;\par
\});\par
</script>\par
\par
Trong c\f0\'e1c v\'ed d\f1\lang1066\u7909? \u7903? tr\f0\lang1033\'ean, d\f1\lang1066\u7919? li\u7879?u c\u7911?a form \u7903? d\u7841?ng text thu\u7847?n t\f0\lang1033\'fay. \highlight1 N\f1\lang1066\u7871?u trong form c\f0\lang1033\'f3 ch\f1\lang1066\u7913?a d\u7919? li\u7879?u d\u7841?ng binary ch\u7859?ng h\u7841?n nh\f2\u432? khi user c\f1\u7847?n \cf2 upload file \cf0 l\f0\lang1033\'ean server th\'ec attribute enctype c\f1\lang1066\u7911?a form ph\u7843?i \f2\'f0\u432?\f1\u7907?c khai b\f0\lang1033\'e1o t\f2\u432?\f1\lang1066\u7901?ng minh l\f0\lang1033\'e0 \cf2\ldblquote multipart/form-data\rdblquote  \cf0\highlight0 nh\f2\u432? v\f0\'ed d\f1\lang1066\u7909? d\f2\u432?\f1\u7899?i \f2\'f0\f0\lang1033\'e2y\par
\par
Khi \f2\'f0\f0\'f3, n\f1\lang1066\u7871?u user click Submit, browser s\u7869? g\u7917?i m\u7897?t HTTP request v\u7899?i \f2\'f0\f1\u7883?nh d\u7841?ng t\f2\u432?\u417?ng t\f1\u7921? nh\f2\u432? d\u432?\f1\u7899?i \f2\'f0\f0\lang1033\'e2y\par
POST <{{\field{\*\fldinst{HYPERLINK "http://localhost:50460/api/values/1 HTTP/1.1"}}{\fldrslt{http://localhost:50460/api/values/1 HTTP/1.1\ul0\cf0}}}}\f0\fs22 >\par
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 Firefox/12.0\par
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\par
Accept-Language: en-us,en;q=0.5\par
Accept-Encoding: gzip, deflate\par
Content-Type: \cf2 multipart/form-data\cf0 ; boundary=---------------------------41184676334\par
Content-Length: 29278\par
-----------------------------41184676334\par
Content-Disposition: form-data; \cf2 name="caption"\par
\cf0 Summer vacation\par
\par
-----------------------------41184676334\par
Content-Disposition: form-data; \cf2 name="image1"\cf0 ; filename="GrandCanyon.jpg"\par
Content-Type: image/jpeg\par
(Binary data not shown)\par
-----------------------------41184676334--\par
\par
Message trong request body s\f1\lang1066\u7869? \highlight1 g\u7891?m nhi\u7873?u ph\u7847?n \highlight0 (multipart\highlight1 ), m\u7895?i ph\u7847?n ch\u7913?a d\u7919? li\u7879?u c\u7911?a m\u7897?t form control t\f2\u432?\u417?ng \f1\u7913?ng\highlight0 . Trong v\f0\lang1033\'ed d\f1\lang1066\u7909? tr\f0\lang1033\'ean, message g\f1\lang1066\u7891?m \highlight1 hai ph\u7847?n\highlight0 , m\u7897?t c\f0\lang1033\'e1i ch\f1\lang1066\u7913?a d\u7919? li\u7879?u c\u7911?a input c\f0\lang1033\'f3 \highlight1 name l\'e0 caption \highlight0 v\'e0 c\'e1i c\'f2n l\f1\lang1066\u7841?i ch\u7913?a d\u7919? li\u7879?u c\u7911?a input c\f0\lang1033\'f3 \highlight1 name l\'e0 image1\highlight0 . Gi\f1\lang1066\u7919?a c\f0\lang1033\'e1c ph\f1\lang1066\u7847?n \highlight1\f2\'f0\u432?\f1\u7907?c ng\f2\'e3n c\f0\lang1033\'e1ch b\f1\lang1066\u7903?i m\u7897?t chu\u7895?i boundary g\u7891?m m\u7897?t \f2\'f0\u432?\f1\u7901?ng g\u7841?ch ngang \highlight0 v\f0\lang1033\'e0 \highlight1 cu\f1\lang1066\u7889?i m\u7895?i \f2\'f0\u432?\f1\u7901?ng l\f0\lang1033\'e0 m\f1\lang1066\u7897?t d\f0\lang1033\'e3y s\f1\lang1066\u7889? ng\u7851?u nhi\f0\lang1033\'ean. \highlight0 D\'e3y s\f1\lang1066\u7889? ng\u7851?u nhi\f0\lang1033\'ean (trong v\'ed d\f1\lang1066\u7909? l\f0\lang1033\'e0 d\'e3y \ldblquote 41184676334\rdblquote ) gi\'fap cho chu\f1\lang1066\u7895?i boundary kh\f0\lang1033\'f4ng xu\f1\lang1066\u7845?t hi\u7879?n trong n\u7897?i d\u7909?ng c\u7911?a m\u7895?i ph\u7847?n.\par
\highlight1 N\u7897?i dung c\u7911?a m\u7895?i ph\u7847?n g\u7891?m m\u7897?t ho\u7863?c nhi\u7873?u headers v\f0\lang1033\'e0 theo sau l\'e0 content\cf2\highlight0 . Header Content-Disposition \cf0 ch\f1\lang1066\u7913?a t\f0\lang1033\'ean c\f1\lang1066\u7911?a control. N\u7871?u control l\f0\lang1033\'e0 file th\'ec n\'f3 c\f2\u361?ng ch\f1\lang1066\u7913?a t\f0\lang1033\'ean file. \cf2 Header Content-Type \cf0 m\'f4 t\f1\lang1066\u7843? lo\u7841?i d\u7919? li\u7879?u c\u7911?a control. N\u7871?u header n\f0\lang1033\'e0y kh\'f4ng \f2\'f0\u432?\f1\lang1066\u7907?c s\u7917? d\u7909?ng th\f0\lang1033\'ec lo\f1\lang1066\u7841?i d\u7919? li\u7879?u s\u7869? l\f0\lang1033\'e0 text/plain. Trong v\'ed d\f1\lang1066\u7909? tr\f0\lang1033\'ean, user \f2\'f0\f0\'e3 upload m\f1\lang1066\u7897?t file t\f0\lang1033\'ean l\'e0 \ldblquote GrandCanyon.jpg\rdblquote  v\f1\lang1066\u7899?i lo\u7841?i d\u7919? li\u7879?u l\f0\lang1033\'e0 image/jpeg v\'e0 gi\'e1 tr\f1\lang1066\u7883? c\u7911?a text input l\f0\lang1033\'e0 \ldblquote Summer Vacation\rdblquote .\par
Kh\'e1c v\f1\lang1066\u7899?i ASP.NET MVC\highlight1 , Web API kh\f0\lang1033\'f4ng c\'f3 s\f1\lang1066\u7861?n m\u7897?t media-type formatter \highlight0 m\f0\lang1033\'e0 h\f1\lang1066\u7895? tr\u7907? vi\u7879?c upload file n\f0\lang1033\'ean \highlight1 kh\'f4ng th\f1\lang1066\u7875? s\u7917? d\u7909?ng HttpPostedFileBase \highlight0 nh\f2\u432? l\f0\lang1033\'e0 tham s\f1\lang1066\u7889? cho action method trong controller. N\u7871?u mu\u7889?n s\u7917? d\u7909?ng HttpPostedFileBase nh\f2\u432? \'f0\f0\lang1033\'e3 t\f1\lang1066\u7915?ng s\u7917? d\u7909?ng trong ASP.NET MVC, developer ph\u7843?i t\u7921? vi\u7871?t custom media-type formatter. Thay v\f0\lang1033\'ec v\f1\lang1066\u7853?y, \highlight1 Web API s\u7917? d\u7909?ng m\u7897?t class t\f0\lang1033\'ean l\'e0 MultipartFormDataStreamProvider nh\f2\u432? l\f0\'e0 m\f1\lang1066\u7897?t helper \f2\'f0\f1\u7875? \cf2 gi\f0\lang1033\'fap \f2\'f0\f1\lang1066\u7885?c d\u7919? li\u7879?u t\u7915? m\u7897?t form s\u7917? d\u7909?ng \f2\'f0\f1\u7883?nh d\u7841?ng multipart/form-data\highlight0  \cf0 v\f0\lang1033\'e0 d\f2\u297? nhi\f0\'ean trong \f2\'f0\f0\'f3 c\'f3 c\f1\lang1066\u7843? d\u7919? li\u7879?u c\u7911?a file \f2\'f0\u432?\f1\u7907?c upload. V\u7899?i MultipartFormDataStreamProvider, \cf2\highlight1 developer ph\u7843?i \f2\'f0\f1\u7885?c d\u7919? li\u7879?u trong ng\u7919? c\u7843?nh asynchronous\cf0\highlight0 . V\f0\lang1033\'ed d\f1\lang1066\u7909? d\f2\u432?\f1\u7899?i \f2\'f0\f0\lang1033\'e2y minh h\f1\lang1066\u7885?a c\f0\lang1033\'e1ch \f2\'f0\f1\lang1066\u7885?c d\u7919? li\u7879?u t\u7915? multipart/form-data form\par
\par
public Task<HttpResponseMessage> PostFormData()\par
    \{\par
        // Check if the request contains multipart/form-data.\par
        if (!Request.Content.IsMimeMultipartContent())\par
        \{\par
            throw new HttpResponseException(HttpStatusCode.UnsupportedMediaType);\par
        \}\par
\par
        string root = HttpContext.Current.Server.MapPath("~/App_Data");\par
        var provider = new MultipartFormDataStreamProvider(root);\par
\par
        // Read the form data and return an async task.\par
        var task = Request.Content.ReadAsMultipartAsync(provider).\par
        ContinueWith<HttpResponseMessage>(t =>\par
        \{\par
            if (t.IsFaulted || t.IsCanceled)\par
            \{\par
                Request.CreateErrorResponse(HttpStatusCode.InternalServerError, t.Exception);\par
            \}\par
\par
            // This illustrates how to get the file names.\par
            foreach (MultipartFileData file in provider.FileData)\par
            \{\par
                Trace.WriteLine(file.Headers.ContentDisposition.FileName);\par
                Trace.WriteLine("Server file path: " + file.LocalFileName);\par
            \}\par
\par
            // Show all the key-value pairs.\par
            foreach (var key in provider.FormData.AllKeys)\par
            \{\par
                foreach (var val in provider.FormData.GetValues(key))\par
                \{\par
                    Trace.WriteLine(string.Format("\{0\}: \{1\}", key, val));\par
                \}\par
            \}\par
\par
            return Request.CreateResponse(HttpStatusCode.OK);\par
        \});\par
\par
        return task;\par
    \}\f2\lang1033\par
Trong \'f0o\f1\lang1066\u7841?n code tr\f0\lang1033\'ean, \f2\'f0\f1\lang1066\u7847?u ti\f0\lang1033\'ean action method ki\f1\lang1066\u7875?m tra xem d\u7919? li\u7879?u \highlight1 c\f0\lang1033\'f3 ph\f1\lang1066\u7843?i \f2\'f0\f1\u7871?n t\u7915? form \f2\'f0\u432?\f1\u7907?c \f2\'f0\f1\u7883?nh d\u7841?ng l\f0\lang1033\'e0 multipart/form-data\highlight0 . N\f1\lang1066\u7871?u kh\f0\lang1033\'f4ng, action method n\'e9m ra exception v\f1\lang1066\u7899?i HTTP \highlight1 status code 415\highlight0 , Unsupported Media Type.\par
\par
 \highlight1\f2\'d0\f1\u7875? \f2\'f0\f1\u7885?c d\u7919? li\u7879?u t\u7915? form th\f0\lang1033\'f4ng qua MultipartFormDataStreamProvider, g\f1\lang1066\u7885?i method Request.Content.ReadAsMultipartAsync(). Method n\f0\lang1033\'e0y \cf2 l\f1\lang1066\u7845?y ra \cf0 n\u7897?i dung c\u7911?a HTTP request body v\f0\lang1033\'e0 \cf2 ghi ch\'fang xu\f1\lang1066\u7889?ng stream \cf0\highlight0\f2\'f0\u432?\f1\u7907?c \highlight1 qu\u7843?n l\f0\lang1033\'fd b\f1\lang1066\u7903?i MultipartFormDataStreamProvider\highlight0 .\par
\par
 Sau khi method ReadAsMultipartAsync() \highlight1 ho\f0\lang1033\'e0n th\'e0nh c\'f4ng vi\f1\lang1066\u7879?c \highlight0 c\u7911?a n\f0\lang1033\'f3, developer \f2\'f0\u432?\f1\lang1066\u7907?c b\u7843?o \f2\'f0\f1\u7843?m \highlight1 r\u7857?ng file \f2\'f0\f0\lang1033\'e3 \f2\'f0\u432?\f1\lang1066\u7907?c upload l\f0\lang1033\'ean server v\'e0 c\'f3 th\f1\lang1066\u7875? l\u7845?y ra t\u7845?t c\u7843? th\f0\lang1033\'f4ng tin v\f1\lang1066\u7873? c\f0\lang1033\'e1c file \f2\'f0\u432?\f1\lang1066\u7907?c upload t\u7915? property \cf2 provider.FileData\highlight0  \cf0 m\f0\lang1033\'e0 \highlight1 l\'e0 m\f1\lang1066\u7897?t collection c\f0\lang1033\'e1c \cf2 object MultipartFileData\cf0\highlight0 .\par
\par
 Ngo\'e0i ra, \highlight1 MultipartFormDataStreamProvider \highlight0 c\'f2n h\f1\lang1066\u7895? tr\u7907? \highlight1 l\u7845?y ra gi\f0\lang1033\'e1 tr\f1\lang1066\u7883? c\u7911?a c\f0\lang1033\'e1c input kh\'e1c c\'f3 trong form\highlight0  nh\f1\lang1066\u7901? v\f0\lang1033\'e0o property \highlight1 provider\highlight0 .FormData m\'e0 l\'e0 ki\f1\lang1066\u7875?u NameValueCollection.\f2\lang1033\par
\f1\lang1066\par
\par
\f0\lang9\par
}
 